{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red0\green0\blue0;\red18\green101\blue1;
\red0\green0\blue173;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c0\c0\c0;\cssrgb\c4314\c45882\c0;
\cssrgb\c0\c0\c73333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\

\f1\b0 \
"\cf3 \strokec3 act_20659\cf2 \strokec2 ":\'a0
\f0\b \{\

\f1\b0 "\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf4 \strokec4 "{\field{\*\fldinst{HYPERLINK "https://static-web.likeevideo.com/as/likee-static/webview_test/test2/act_20659_0.0.3/index.android.js.zip"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://static-web.likeevideo.com/as/likee-static/webview_test/test2/act_20659_0.0.3/index.android.js.zip}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 md5\cf2 \strokec2 ":\'a0\cf4 \strokec4 "439c34f0b2473354d9f519c04d46b473"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Demo"\cf2 \strokec2 \

\f0\b \}
\f1\b0 ,\
\
"\cf3 \strokec3 act-11830\cf2 \strokec2 ":\'a0
\f0\b \{\

\f1\b0 "\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf4 \strokec4 "{\field{\*\fldinst{HYPERLINK "https://static-web.likeevideo.com/as/likee-static/webview_test/test2/act-11830_0.0.2/index.android.js.zip"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://static-web.likeevideo.com/as/likee-static/webview_test/test2/act-11830_0.0.2/index.android.js.zip}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 md5\cf2 \strokec2 ":\'a0\cf4 \strokec4 "b22c9d0df5e1d6fd1696b016a5d64231"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Demo"\cf2 \strokec2 \

\f0\b \}
\f1\b0 ,\
\
"\cf3 \strokec3 act-16215\cf2 \strokec2 ":\'a0
\f0\b \{\

\f1\b0 "\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf4 \strokec4 "{\field{\*\fldinst{HYPERLINK "https://static-web.likeevideo.com/as/likee-static/webview_test/test2/act-16215_0.0.2/index.android.js.zip"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://static-web.likeevideo.com/as/likee-static/webview_test/test2/act-16215_0.0.2/index.android.js.zip}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 md5\cf2 \strokec2 ":\'a0\cf4 \strokec4 "e5c8c5f967627b982b90f7da63a1b387"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Demo"\cf2 \strokec2 \

\f0\b \}
\f1\b0 ,\
\
"\cf3 \strokec3 act-20095\cf2 \strokec2 ":\'a0
\f0\b \{\

\f1\b0 "\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf4 \strokec4 "{\field{\*\fldinst{HYPERLINK "https://static-web.likeevideo.com/as/likee-static/webview_test/test2/act-20095_0.0.2/index.android.js.zip"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://static-web.likeevideo.com/as/likee-static/webview_test/test2/act-20095_0.0.2/index.android.js.zip}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 md5\cf2 \strokec2 ":\'a0\cf4 \strokec4 "cf381f4c5d07bc7d566c4a135f1f70bb"\cf2 \strokec2 ,\
\cb6 "\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Demo"\cf2 \strokec2 \

\f0\b \cb1 \}
\f1\b0 ,\
\
"\cf3 \strokec3 act-20655\cf2 \strokec2 ":\'a0
\f0\b \{\

\f1\b0 "\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf4 \strokec4 "{\field{\*\fldinst{HYPERLINK "https://static-web.likeevideo.com/as/likee-static/webview_test/test2/act-20655_0.0.2/index.android.js.zip"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://static-web.likeevideo.com/as/likee-static/webview_test/test2/act-20655_0.0.2/index.android.js.zip}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 md5\cf2 \strokec2 ":\'a0\cf4 \strokec4 "94cf10a866d105301bfb3281b42cc4ed"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Demo"\cf2 \strokec2 \

\f0\b \}
\f1\b0 ,\
\
"\cf3 \strokec3 act-21012\cf2 \strokec2 ":\'a0
\f0\b \{\

\f1\b0 "\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf4 \strokec4 "{\field{\*\fldinst{HYPERLINK "https://static-web.likeevideo.com/as/likee-static/webview_test/test2/act-21012_0.0.2/index.android.js.zip"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://static-web.likeevideo.com/as/likee-static/webview_test/test2/act-21012_0.0.2/index.android.js.zip}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 md5\cf2 \strokec2 ":\'a0\cf4 \strokec4 "856dfac45b55e08a3c23c042fe432624"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Demo"\cf2 \strokec2 \

\f0\b \}
\f1\b0 ,\
\
"\cf3 \strokec3 act-21273\cf2 \strokec2 ":\'a0
\f0\b \{\

\f1\b0 "\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf4 \strokec4 \'93\cf5 \ul \ulc5 \strokec5 IGNORE\cf4 \ulnone \strokec4 \'94\cf2 \strokec2 ,\
"\cf3 \strokec3 md5\cf2 \strokec2 ":\'a0\cf4 \strokec4 "df9407c46ce5cae5becaa29b0f262f96"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Demo"\cf2 \strokec2 \

\f0\b \}
\f1\b0 ,\
\
"\cf3 \strokec3 page-21443\cf2 \strokec2 ":\'a0
\f0\b \{\

\f1\b0 "\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf4 \strokec4 "IGNORE"\cf2 \strokec2 ,\
"\cf3 \strokec3 md5\cf2 \strokec2 ":\'a0\cf4 \strokec4 "IGNORE"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf4 \strokec4 "IGNORE"\cf2 \strokec2 \

\f0\b \}
\f1\b0 \

\f0\b \}}